<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students | LinkedOut</title>
    <link rel="stylesheet" href="../resources/styles/universal.css" />
  </head>
  <body>
    <header>
      <h1>Students | Postings</h1>
      <div id="navigation" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Students</a>
        <a href="../employers/">Employers</a>
        <a href="../guidance/">Schools</a>
      </div>
      <!--<nav>
        <ul>
          <button id="students"><a href="#">Students</a></button>
          <button id="employers"><a href="../employers/">Employers</a></button>
          <button id="schools"><a href="../guidance/">Schools</a></button>
        </ul>
      </nav>-->
      <button class="openbtn" onclick="openNav()">☰</button>  
    </header>
    <main>
      <iframe src="../resources/iframes/postings_active.html"></iframe>
    </main>
    <!--<footer>
      <p>
        &copy; 2025 Zakriya Khan & Kapardhi Deshini. FBLA, Urbana High School
        Chapter 2024-25
      </p>
    </footer>-->
    <script src="../scripts/methods/routing.js"></script>
  </body>
</html>
